PROJECT_NAME=zeitgeist-squid
WS_NODE_URL=wss://bsr.zeitgeist.pm
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
REDIS_HOST=cache
REDIS_PASS=redis
ARCHIVE_GATEWAY_URL=https://v2.archive.subsquid.io/network/zeitgeist-testnet
PROCESSOR_PROMETHEUS_PORT=9090
BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
DB_PATH=/Users/robhyrk/Dev/ztg/zeitgeist-ui/zeitgeist-subsquid/data/postgres
CACHE_PATH=/Users/robhyrk/Dev/ztg/zeitgeist-ui/zeitgeist-subsquid/data/redis
START_BLOCK=2500000
NODE_ENV=local
