###########################
#      NODE ENDPOINTS     #
###########################

WS_TEST_URL=wss://bsr.zeitgeist.pm

WS_MAIN_URL=wss://main.rpc.zeitgeist.pm/ws
WS_MAIN_URL2=wss://zeitgeist-rpc.dwellir.com
WS_MAIN_URL3=wss://zeitgeist.api.onfinality.io/public-ws