version: "3.4"
services:
  db:
    image: cockroachdb/cockroach:v22.2.2
    container_name: db
    restart: unless-stopped

  ingest:
    image: subsquid/substrate-ingest:1
    container_name: ingest
    restart: unless-stopped
    depends_on:
      - db

  gateway:
    image: subsquid/substrate-gateway:2.5.0
    container_name: gateway
    restart: unless-stopped
    depends_on:
      - db